//set tracking defaults
trackVideo.currentPointSize = 6
trackVideo.currentPointColor = r
trackVideo.trailingPointNumber = 20
trackVideo.trailingPointSize = 5
trackVideo.trailPointColor = g
trackVideo.trackingSearchWindowSize = 20
trackVideo.trackingSearchEpsilon = 0.1
trackVideo.trackingSearchMaxLevel = 3
trackVideo.trackingSearchMinEigenThreshold = 0.001
trackVideo.rotateDegreesPostProcess = 0
trackVideo.anglePointColor = b
trackVideo.angleLineColor = c
trackVideo.angleTextColor = r
trackVideo.angleTextSize = 5

secretKey = qwerty1234
server.port = 8081
