spring.cloud.azure.credential-file-path=my.azureauth
spring.cloud.azure.resource-group=Mov-Sci
spring.cloud.azure.region=East US
spring.cloud.azure.storage.account=movsciuser

connString = DefaultEndpointsProtocol=https;AccountName=movsciuser;AccountKey=UftqpmI7hN1SZ+O6jXqKOuFmWxViBSrsYZBi5GzBVQmyj/rgZas/Tp7r6PZm9JEISXe047lPEo3qZryQadUygA==;
container = mov-sci

secretKey = qwerty1234